 Arquivo Principal Atual = Aaaaaaaa.py                   

            'Instruções para o funcionamento do codigo' 
""" 
 Caro Programador, este codigo foi feito para funcionar com um arquivo .csv que 
 tem como cabeçalho(1ªlinha) os seguintes itens: 
 (Data,Bairros,Habitantes,Casos Suspeitos,Casos Negativos,Casos Confirmados)
 ATENÇÃO!
 > Não faça alterações de ordem, caso contrario os dados serão exibidos de forma   
 incorreta.
 > Ao abrir o arquivo .csv, deixe sempre uma linha vazia no final do arquivo e  
 deixe o cursor nessa mesma linha, caso contrario ao realizar a atualização dos 
 dados, eles serão adicionado onde o cursor estiver, desconfigurando os dados e 
 causando falhas no programa.
"""



                    'Cores'
cor = {
    'base': '\033[m',
    'pt': '\033[30m',
    'vm': '\033[31m',
    'vd': '\033[32m',
    'am': '\033[33m',
    'az': '\033[34m',
    'ma': '\033[35m',
    'ci': '\033[36m',
    'bc': '\033[37m',
    '__': '\033[4m'
}

 
                    'Lista de Significados'
dados_brutos = Dados vindos do CSV
dados_bairro = Dados do bairro vindo dos csv
dados_data = Dados da data vindo dos csv
dados_individuais = Dados de cada linha sem data e bairro
matriz_bairros = Matriz de Dicionarios sendo { Bairro : { Data : [DADOS]} }


                    'Padrão de Encontro' 
matriz_bairros['Bairro']['Data'][Indice do Dado]

matriz_bairros = Dicionario Geral
'Bairro' = Chave do Dicionario Geral sendo ela { Bairro : { Data : [DADOS]} }
'Data' = Chave do Dicionario Bairro sendo ela { Data : [DADOS]}
[Indice do Dado] = Indicie dos Dados sendo:
(0 = Habitantes, 1 = Casos Suspeitos, 2 = Casos Negativos, 3 =Casos Confirmados)


                    'Matriz de Exemplo'
dc = {
    'Tomba': {
        '22/03/2024': ['55007','100','20','500'],
        '23/03/2024': ['55007','90','25','505']
    },
    'Campo Limpo': {
        '22/03/2024': ['47060','30','40','120'],
        '23/03/2024': ['47060','50','40','130']
    },
    'Muchila': {
        '22/03/2024': ['22496','30','10','66'],
        '23/03/2024': ['22496','43','12','70']
    }
}


                'Explicação da Matriz de Dados'
                
""" Percorre a lista de dados, adicionando no dicionario matriz_bairro cada 
bairro como um dicionario e em seguida adiciona ao dicionario de cada bairro 
os dados referentes a cada uma das datas. """


                    'Print em Forma de Tabela'

print(f"|{'BAIRRO':^17}|{'DATA':^12}|{'HABITANTES':^12}|{'SUSPEITOS':^11}"
f"|{'NEGATIVOS':^11}|{'CONFIRMADOS':^13}|")

for chave_bairro, dicionario_data in matriz_bairros_por_data.items():
    for chave_data, valores_data in dicionario_data.items():
        print(f"|{chave_bairro[:15]:^17}|{chave_data:^12}"
            f"|{valores_data[0]:^12}|{valores_data[1]:^11}"
            f"|{valores_data[2]:^11}|{valores_data[3]:^13}|")


                    'Atualizar data'

data_inicio = definir_data_inicio()
data_atual = data_inicio

data_anterior = data_inicio
data_atual = atualizar_data_atual(data_anterior)

data_anterior = data_atual
data_atual = atualizar_data_atual(data_anterior)


                    'Lista de Bairros'
lista_bairro = ['Tomba', 'Campo Limpo', 'Muchila', 'Conceição', 'Brasília', 
    'Mangabeira', 'Calumbi', 'Queimadinha', 'Gabriela', 'Parque Ipê', 
    'Jardim Cruzeiro', 'Rua Nova', 'Lagoa Grande', 'Aviário', 'Santa Mônica',  
    'Centro', 'Pedra de Descanso', 'Caseb', 'São João', 'Cidade Nova', 
    'Jardim Acácia', 'Serraria Brasil', 'Baraúna', 'Cis', 'Ponto Central']


                    'Verificar se é lista'
if isinstance(periodo_dos_dados, list):
    tipo_de_periodo = 'lista'
else:
    tipo_de_periodo = 'variavel'